{
  "name": "local-experience-backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:integration": "jest --testPathPattern=integration",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "jsonwebtoken": "^9.0.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.1"
  },
  "resolutions": {
    "ip": "2.0.0"
  }
}
